# Java19

./: .gitignore  pom.xml
resources/: file.txt  log4j2.xml
src/: Circle.java  LoopExample.java  NLog.java  OOPExample.java  Rectangle.java  StringTest.java
src/advancedstream/: Queryable.java  SpliteratorExample.java  StreamExamples.java
src/array/: ArrayExample.java  StringList.java  StringListTest.java
src/bank/: Account.java  MyBank.java
src/books/: Author.java  Book.java  BookInfo.java  Dimensions.java  Warehouse.java
src/datetime/: DateTimeTest.java
src/discount/: DiscountDemo.java
src/exceptions/: Either.java  ExceptionsExample.java  StreamsAndExceptions.java
src/files/: FileBinaryTest.java  FileIO.java  FileJsonTest.java  FileTest.java  Person.java  PersonList.java
src/future/: Calculator.java
src/generics/: Problem.java
src/iteration/: Iteration.java
src/lamda/: DoubleProcessor.java  LambdaExample.java  MyValue.java  Person.java
src/logging/: LoggingExample.java  Main.java
src/methods/: MethodsExample.java  Recursive.java
src/oop/: Dependency.java  OOPTest.java  Point.java
src/ovn/: Uppg13.java  Uppg20.java  Uppg21.java  Vehicle.java
src/pets/: Cat.java  Dog.java  Horse.java  Journey.java  LandBound.java  LegInfo.java  Mammal.java  Pets.java  SortPetsAccordingToCuteness.java  SortPetsInAlfabeticOrder.java
src/polymorphism/: Circle.java  Cylinder.java  PolyExample.java
src/puzzles/: StringHash.java
src/repetition/: Rep.java
src/stack/: Stack.java  StackTest.java
src/stream/: StreamExample.java  StreamTest.java
(+150 files in other folders)
